sonar.projectKey=ProyectoCitaSpring2
sonar.projectName=ProyectoCitaSpring2
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8

sonar.password=ab8bbab2693b583aadc59d94e8433429434180a6